<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
  </head>
  <style>
    button {
      display: inline-block;
      background-color: #41e992;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      margin-top: 100px;
      height: 50px;
      width: 120px;
      font-size: 15px;
      cursor: pointer;
    }
    button:hover {
      cursor: pointer;
      background-color: rgb(216, 47, 75);
      color: white;
      transition: 1s;
      height: 50px;
      margin-left: 40px;
    }
    .container {
      background-color: rgb(214, 231, 233);
      padding: 50px;
      height: 300px;
      width: 800px;
      border-radius: 30px;
      text-align: center;
      margin-top: 140px;
      margin-left: 400px;
    }
  </style>
  <body>
    <form id="myform" action="add-movie" method="post">
      <div class="container">
        <h2>Movie Added Successfully. Wants to add Another Movie?</h2>

        <button type="submit">Add Movie</button>
      </div>
    </form>
  </body>
</html>
