<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #logo {
        width: 110px;
      }

      body {
        background-color: rgb(218, 182, 182);
        color: white;
      }

      h2 {
        text-align: center;
        font-size: 35px;
        margin-top: 50px;
      }

      .log {
        float: right;
        margin-top: -50px;
      }

      .btnstyle {
        width: 120px;
        min-width: 100px;
        max-width: 600px;
        margin-left: 80px;
      }

      .flexcontainer {
        display: flex;
      }

      .img {
        width: 250px;
        height: 300px;
        margin-top: 15px;
        margin-left: 10px;
      }

      .viewmovie-container {
        height: 350px;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
      }

      .slide-container {
        display: flex;
        width: calc(250px * 18);
        animation: scroll 20s linear infinite;
        z-index: -1;
      }
      .slide-image img {
        margin-top: 90px;
      }
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(calc(-250px * 9));
        }
      }
      .viewmov {
        margin-left: 500px;
        margin-top: -400px;
      }
      form input {
        margin-top: 150px;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <h2>
      <span style="color: rgb(255, 51, 51)">Wel</span>come
      <span style="color: rgb(255, 51, 51)">Ad</span>min
    </h2>
    <div class="container">
      <div class="log">
        <a href="logout">
          <input class="btn btn-danger btnstyle" type="submit" value="Logout" />
        </a>
      </div>
      <div class="viewmovie-container">
        <div class="slide-container">
          <div class="slide-image">
            <img class="img" src="/adminimage/1.jpeg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/2.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/3.webp" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/4.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/5.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/6.jpeg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/7.png" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/8.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/9.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/10.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/11.webp" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/12.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/13.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/14.png" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/15.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/16.jpg" />
          </div>
          <div class="slide-image">
            <img class="img" src="/adminimage/17.jpg" />
          </div>
        </div>
      </div>

      <div class="flexcontainer">
        <form action="viewmovie">
          <input
            class="btn btn-danger btnstyle"
            type="submit"
            value="View Movies"
          />
        </form>

        <form action="viewuser">
          <input
            class="btn btn-danger btnstyle"
            type="submit"
            value="View Users"
          />
        </form>
        <br />
        <br />

        <form action="updateuser">
          <input
            class="btn btn-danger btnstyle"
            type="submit"
            value="Update User"
          />
        </form>
        <br />
        <br />

        <form action="deleteuser">
          <input
            class="btn btn-danger btnstyle"
            type="submit"
            value="Delete User"
          />
        </form>
        <br />
        <br />

        <form action="map-addmovie">
          <input
            class="btn btn-danger btnstyle"
            type="submit"
            value="Add Movie"
          />
        </form>
        <br />
        <br />
      </div>
    </div>
  </body>
</html>
