<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
  </head>
  <style>
    body {
      background-image: url(/adminimage/deleete.jpg);
    }
    .container {
      text-align: center;
      margin-top: 250px;
      font-size: 20px;
    }
    input {
      border-radius: 20px;
      background: transparent;
      color: white;
      border: 1px solid white;
      height: 20px;
    }
    h1 {
      text-align: center;
      color: white;
      font-family: sans-serif;
      font-size: 30px;
    }
    label {
      color: white;
      font-size: 27px;
    }
    button {
      border-radius: 20px;
      border: 1px solid white;
      width: 70px;
      height: 28px;
      color: white;
      cursor: pointer;
      font-size: 17px;
      background: transparent;
    }
  </style>
  <body>
    <h1>Delete the user by User Id</h1>
    <div class="container">
      <form action="map-deleteUser" method="post">
        <label>Enter the user Id </label>
        <input type="number" name="id" />
        <button type="submit">Delete</button>
      </form>
    </div>
  </body>
</html>
