<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MovieFlix</title>
</head>
<style>
body{
    background-color: black;
    background-image: url(/adminimage/captain.jpg);
    background-size: cover; 
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center; 
  height: 80vh;
}


span{
    color: rgb(216, 47, 75);
}
.h2{
color: white;
margin-left: 60px;
    font-size :70px;
}
.btn{
  text-align: center;
  display: flex;
    padding-left: 40%;
    padding-top: 20%;
}
.btn1{
    border-radius: 30px;
    height: 60px;
    width: 130px;
    border-color: rgb(216, 47, 75);
    font-size: 25px;
    cursor: pointer;
    background-color:rgb(216, 47, 75);
    color: white;
    margin-top: -150px;

    
}
.btn1:hover{
    background-color: black;
    color: white;
    height: 70px;
    transition: 1s;

}
.btn2{
margin-left: 50PX;
border-radius: 30px;
height: 60px;
width: 130px;
border-color: rgb(216, 47, 75);
font-size: 25px;
background-color: rgb(216, 47, 75);
color: white;
cursor: pointer;
margin-top: -70px;

}
.btn2:hover{
    background-color: black;
    color: white;
    height: 70px;

    transition: 1s;

}
h1{
    color: white;
    margin-left: 60px;
margin-top: 30px;
font-size :60px;
}
h3{
    color:  rgb(216, 47, 75);
    font-size: 50px ;
    padding-left: 150px;
}

</style>
<body>
<body>

    <h1>Welcome </h1>
    <h3>To</h3>
	<h2 class="h2"> <span>Movie</span>Flix</h2>
    <div class="btn">
        <a href="register.html"> <input type="submit" value="Register" class="btn1" >
        </a>
        <br>
        <br>
        <a href="login.html"> <input type="submit" value="Login" class="btn2">
        </a>
    
    </div>
</body>
</html>