<!DOCTYPE html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Login Fail</title>
  </head>
  <style>
    body{
  background-image: url(/img/loginfail3.jpg);
  background-size: cover; 
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center; 
  height: 80vh;
    }
 .container{
padding-left: 15%;
margin-top: 240px;
opacity: 0; 
        transform: translateY(
          -20px
        ); 
        animation: fadeIn 2s forwards;
        }
         @keyframes fadeIn {
        to {
          opacity: 3;
          transform: translateY(0);
        }
      }
    #alert-popup {
      top: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      
    }

    .alert-popup .alert-content {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      color: #28d72d;
      padding: 20px;
      border-radius: 25px;
      width: 500px;
      height: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      text-align: center;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 18px;
      cursor: pointer;
    }
    button {
      display: inline-block;
      background-color: #e6378c;
      color: white;
      padding: 10px 20px;
      font-size: 25px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }
    button:hover{
        height: 60px;
        transition: 1.5s;
    }
    p{
        margin-top: 50px;
        font-size: 30px;
    }
  </style>
  <body>
   <div class="container">
    <form action="map-login">
        <div id="alert-popup" class="alert-popup">
          <div class="alert-content">
            <span class="close-btn" id="close-btn">&times;</span>
            <p>Login is failed. Try again.</p>
            <button id="show-alert">Login </button>
  
          </div>
        </div>
      </form>
   </div>
  </body>
 
</html>
