<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        background-color: black;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        height: 450px;
        margin-top: 20px;
        background: url("/adminimage/loginsuccess.png");
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        overflow: hidden;
      }
      .item {
        position: absolute;
        top: 0;
        left: 0;
        width: 58%;
        height: 100%;
        color: black;
        background: transparent;
        padding: 80px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .text-item h2 {
        font-size: 40px;
        line-height: 1;
      }
      .text-item p {
        font-size: 16px;
        margin: 20px 0;
      }
      .social-icon a i {
        color: #fff;
        font-size: 24px;
        margin-left: 10px;
        cursor: pointer;
        transition: 0.5s ease;
      }

      .container .login-section {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: -20px;
        width: calc(100% - 58%);
        height: 100%;
        color: black;
        filter: blur(50%);
      }

      .login-section .form-box {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .login-section .form-box.login {
        transform: translateX(0px);
        transition: transform 0.6s ease;
        transition-delay: 0.7s;
      }
      .login-section.active .form-box.login {
        transform: translateX(430px);
        transition-delay: 0s;
      }

      .login-section .form-box h2 {
        text-align: center;
        font-size: 25px;
      }

      .form-box .input-box {
        width: 340px;
        height: 50px;
        border-bottom: 2px solid#fff;
        margin: 30px 0;
        position: relative;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 15px;
        color: white;
        padding-right: 28px;
      }
      .input-box label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 15px;
        font-weight: 600px;
        pointer-events: none;
        transition: 0.5s ease;
      }
      .input-box .icon {
        position: absolute;
        top: 13px;
        right: 0;
        font-size: 19px;
      }
      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -5px;
      }
      .btn {
        background: #fff;
        width: 100%;
        height: 45px;
        outline: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #d63384;
        font-size: 16px;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.4);
      }
      img {
        width: 100%;
        height: 100%;
        margin-left: -100px;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR CREATION -->

    <!-- LOGIN FORM CREATION -->
    <div class="background"></div>
    <div class="container">
      <div class="item">
        <h2 class="logo">
          <span style="color: rgb(255, 51, 51); font-size: 60px">Movie</span
          >Flix
        </h2>
        <div class="text-item"></div>
      </div>
      <div class="login-section">
        <div class="form-box login">
          <form action="login" method="post">
            <h2>Login</h2>
            <div class="input-box">
              <span class="icon"><i class="bx bxs-envelope"></i></span>
              <input type="email" name="email" required />
              <label>Email</label>
            </div>
            <div class="input-box">
              <span class="icon"><i class="bx bxs-lock-alt"></i></span>
              <input type="password" name="password" required />
              <label>Password</label>
            </div>
            <a href="loginsuccess.html">
              <input class="btn" type="submit" value="LOGIN" />
            </a>
          </form>
        </div>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
