<!-- https://github.com/ayush-kod/movieflix -->

<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="ISO-8859-1" />
    <title>Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="customer.css" rel="stylesheet" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(/adminimage/pay3.jpeg);
      background-position: center;
      background-size: cover;
      overflow: hidden;
    }
    .container {
      text-align: center;
      background: #fff;
      height: 300px;
      width: 500px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: translateY(-20px);
      animation: fadeIn 2s forwards;
    }
    @keyframes fadeIn {
      to {
        opacity: 3;
        transform: translateY(0);
      }
    }
    .buy-button {
      background-color: #6772e5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 60px;
    }
    p {
      margin-top: 60px;
      font-size: 18px;
    }
  </style>
  <body>
    <div>
      <form id="payment-form">
        <div class="container">
          <h1>Subscribe to MovieFlix</h1>
          <p>Watch unlimited movies and TV shows.</p>
          <button type="submit" class="buy-button">
            Subscribe for $1.19/month
          </button>
        </div>
      </form>
    </div>

    <script>
      $(document).ready(function () {
        $(".buy-button").click(function (e) {
          e.preventDefault();
          var form = $(this).closest("form");
          createOrder();
        });
      });

      function createOrder() {
        $.post("/createOrder")
          .done(function (order) {
            order = JSON.parse(order);
            var options = {
              key: "rzp_test_A9p6rhUUEHx94W",
              amount: order.amount_due.toString(),
              currency: "INR",
              name: "Movie Flix",
              description: "Test Transaction",
              order_id: order.id,
              handler: function (response) {
                verifyPayment(
                  response.razorpay_order_id,
                  response.razorpay_payment_id,
                  response.razorpay_signature
                );
              },
              prefill: {
                name: "Your Name",
                email: "test@example.com",
                contact: "9999999999",
              },
              notes: {
                address: "Your Address",
              },
              theme: {
                color: "#F37254",
              },
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
          })
          .fail(function (error) {
            console.error("Error:", error);
          });
      }

      function verifyPayment(orderId, paymentId, signature) {
        $.post("/verify", {
          orderId: orderId,
          paymentId: paymentId,
          signature: signature,
        })
          .done(function (isValid) {
            if (isValid) {
              alert("Payment successful");
              window.location.href = "payment-success";
            } else {
              alert("Payment failed");
              window.location.href = "payment-failure";
            }
          })
          .fail(function (error) {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
